// Place all the styles related to the tweets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
  &#title
    font-size: 40px
    font-family: 'Open Sans', Arial, sans-serif
    color: #666
    position: fixed
    right: 10px
    top: 10px

h2
  font-size: 30px
  font-family: 'Open Sans', Arial, sans-serif
  color: #666

#author
  position: fixed
  bottom: 10px
  right: 10px

#streams
  position: fixed
  bottom: 10px
  left: 10px
